D:\4_semestr\OOP\lab4\Base\bin\Debug\net7.0-windows\Base.deps.json
D:\4_semestr\OOP\lab4\Base\bin\Debug\net7.0-windows\Base.dll
D:\4_semestr\OOP\lab4\Base\bin\Debug\net7.0-windows\Base.pdb
D:\4_semestr\OOP\lab4\Base\obj\Debug\net7.0-windows\Base.GeneratedMSBuildEditorConfig.editorconfig
D:\4_semestr\OOP\lab4\Base\obj\Debug\net7.0-windows\Base.AssemblyInfoInputs.cache
D:\4_semestr\OOP\lab4\Base\obj\Debug\net7.0-windows\Base.AssemblyInfo.cs
D:\4_semestr\OOP\lab4\Base\obj\Debug\net7.0-windows\Base.csproj.CoreCompileInputs.cache
D:\4_semestr\OOP\lab4\Base\obj\Debug\net7.0-windows\Base.dll
D:\4_semestr\OOP\lab4\Base\obj\Debug\net7.0-windows\refint\Base.dll
D:\4_semestr\OOP\lab4\Base\obj\Debug\net7.0-windows\Base.pdb
D:\4_semestr\OOP\lab4\Base\obj\Debug\net7.0-windows\ref\Base.dll
D:\4_semestr\OOP\lab5\Base\bin\Debug\net7.0-windows\Base.deps.json
D:\4_semestr\OOP\lab5\Base\bin\Debug\net7.0-windows\Base.dll
D:\4_semestr\OOP\lab5\Base\bin\Debug\net7.0-windows\Base.pdb
D:\4_semestr\OOP\lab5\Base\obj\Debug\net7.0-windows\Base.GeneratedMSBuildEditorConfig.editorconfig
D:\4_semestr\OOP\lab5\Base\obj\Debug\net7.0-windows\Base.AssemblyInfoInputs.cache
D:\4_semestr\OOP\lab5\Base\obj\Debug\net7.0-windows\Base.AssemblyInfo.cs
D:\4_semestr\OOP\lab5\Base\obj\Debug\net7.0-windows\Base.csproj.CoreCompileInputs.cache
D:\4_semestr\OOP\lab5\Base\obj\Debug\net7.0-windows\Base.dll
D:\4_semestr\OOP\lab5\Base\obj\Debug\net7.0-windows\refint\Base.dll
D:\4_semestr\OOP\lab5\Base\obj\Debug\net7.0-windows\Base.pdb
D:\4_semestr\OOP\lab5\Base\obj\Debug\net7.0-windows\ref\Base.dll
D:\4_semestr\OOP\lab6\Base\bin\Debug\net7.0-windows\Base.deps.json
D:\4_semestr\OOP\lab6\Base\bin\Debug\net7.0-windows\Base.dll
D:\4_semestr\OOP\lab6\Base\bin\Debug\net7.0-windows\Base.pdb
D:\4_semestr\OOP\lab6\Base\obj\Debug\net7.0-windows\Base.GeneratedMSBuildEditorConfig.editorconfig
D:\4_semestr\OOP\lab6\Base\obj\Debug\net7.0-windows\Base.AssemblyInfoInputs.cache
D:\4_semestr\OOP\lab6\Base\obj\Debug\net7.0-windows\Base.AssemblyInfo.cs
D:\4_semestr\OOP\lab6\Base\obj\Debug\net7.0-windows\Base.csproj.CoreCompileInputs.cache
D:\4_semestr\OOP\lab6\Base\obj\Debug\net7.0-windows\Base.dll
D:\4_semestr\OOP\lab6\Base\obj\Debug\net7.0-windows\refint\Base.dll
D:\4_semestr\OOP\lab6\Base\obj\Debug\net7.0-windows\Base.pdb
D:\4_semestr\OOP\lab6\Base\obj\Debug\net7.0-windows\ref\Base.dll
D:\4_semestr\OOP\lab6+\Base\bin\Debug\net7.0-windows\Base.deps.json
D:\4_semestr\OOP\lab6+\Base\bin\Debug\net7.0-windows\Base.dll
D:\4_semestr\OOP\lab6+\Base\bin\Debug\net7.0-windows\Base.pdb
D:\4_semestr\OOP\lab6+\Base\obj\Debug\net7.0-windows\Base.GeneratedMSBuildEditorConfig.editorconfig
D:\4_semestr\OOP\lab6+\Base\obj\Debug\net7.0-windows\Base.AssemblyInfoInputs.cache
D:\4_semestr\OOP\lab6+\Base\obj\Debug\net7.0-windows\Base.AssemblyInfo.cs
D:\4_semestr\OOP\lab6+\Base\obj\Debug\net7.0-windows\Base.csproj.CoreCompileInputs.cache
D:\4_semestr\OOP\lab6+\Base\obj\Debug\net7.0-windows\Base.dll
D:\4_semestr\OOP\lab6+\Base\obj\Debug\net7.0-windows\refint\Base.dll
D:\4_semestr\OOP\lab6+\Base\obj\Debug\net7.0-windows\Base.pdb
D:\4_semestr\OOP\lab6+\Base\obj\Debug\net7.0-windows\ref\Base.dll
D:\archieve\4_semestr\OOP\lab6+\Base\bin\Debug\net7.0-windows\Base.deps.json
D:\archieve\4_semestr\OOP\lab6+\Base\bin\Debug\net7.0-windows\Base.dll
D:\archieve\4_semestr\OOP\lab6+\Base\bin\Debug\net7.0-windows\Base.pdb
D:\archieve\4_semestr\OOP\lab6+\Base\obj\Debug\net7.0-windows\Base.GeneratedMSBuildEditorConfig.editorconfig
D:\archieve\4_semestr\OOP\lab6+\Base\obj\Debug\net7.0-windows\Base.AssemblyInfoInputs.cache
D:\archieve\4_semestr\OOP\lab6+\Base\obj\Debug\net7.0-windows\Base.AssemblyInfo.cs
D:\archieve\4_semestr\OOP\lab6+\Base\obj\Debug\net7.0-windows\Base.csproj.CoreCompileInputs.cache
D:\archieve\4_semestr\OOP\lab6+\Base\obj\Debug\net7.0-windows\Base.dll
D:\archieve\4_semestr\OOP\lab6+\Base\obj\Debug\net7.0-windows\refint\Base.dll
D:\archieve\4_semestr\OOP\lab6+\Base\obj\Debug\net7.0-windows\Base.pdb
D:\archieve\4_semestr\OOP\lab6+\Base\obj\Debug\net7.0-windows\ref\Base.dll
